{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:d20200f0d86b225d92edef5ef958ef18\/Vicks%20v2.arobject"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "05607EA6-E168-45DA-A5F7-7813875186FC",
                                            "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "30DB34AC-1E69-40B8-AFC7-397188519B90",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "03418D0B-1632-41C4-88A0-DF9642B6021D",
                                            "703AB64A-2782-4C9B-A7BB-E80FBA6FFBFC",
                                            "850C6169-B01B-40E9-A5D4-45D9B7D5FC88",
                                            "1F382479-755A-4851-9CE2-00FE525BA0DD"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "BF54CD6B-4372-49A1-BC63-9371C888ACCC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3F8B81E1-0A94-479E-B4F9-13DB546D85C5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "EC77B690-F4BB-4E00-B828-31013816BD02",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Startup",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7E31EBD7-FB37-4580-AFF0-CB1357898CF8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 30,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "03418D0B-1632-41C4-88A0-DF9642B6021D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "8BE11DBF-9D72-415C-835E-3E217D1C0F26",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 30,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "703AB64A-2782-4C9B-A7BB-E80FBA6FFBFC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "786ACCA2-ECB5-486E-B9D1-C2437CBE3A87",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 30,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "850C6169-B01B-40E9-A5D4-45D9B7D5FC88"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "7354CA7B-E9DC-4970-943C-8FFDC34670B6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 30,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : true,
                                          "pivotTarget" : "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE",
                                          "respectPhysics" : false,
                                          "rotations" : 1,
                                          "target" : [
                                            "1F382479-755A-4851-9CE2-00FE525BA0DD"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "E731A392-D6F1-4236-8A26-67C6598A88C6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4604BE43-9756-49D7-BC99-1D0B98586EB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F36A2F24-DED4-42D7-8F91-B2FDD7BD077E",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Rotate",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "65CF4D86-CD08-4899-8B64-624B0620DF25",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "duration" : 1,
                                          "loops" : false,
                                          "target" : [
                                            "05607EA6-E168-45DA-A5F7-7813875186FC",
                                            "03418D0B-1632-41C4-88A0-DF9642B6021D",
                                            "703AB64A-2782-4C9B-A7BB-E80FBA6FFBFC",
                                            "850C6169-B01B-40E9-A5D4-45D9B7D5FC88",
                                            "1F382479-755A-4851-9CE2-00FE525BA0DD"
                                          ],
                                          "upVector" : [
                                            0,
                                            1,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "0D38B706-DE4E-4E06-AC24-97CD2AF4BC3C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0CD6C732-1A24-4A63-8A3C-5BA623DC0100",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "BD60C04B-F375-4773-B077-DD35659C849C",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Face follow",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "9BA7E567-86BA-4004-B0A7-DADB0D472F43",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "05607EA6-E168-45DA-A5F7-7813875186FC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "DB248B67-7D21-40BC-AD30-D00C548735FF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "83CDBC89-B20F-4D50-B3C6-338C63507355",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 30
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "7F103754-BE73-49CF-9117-DDDC91D7F6F4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FAB3C837-199C-4BAC-A0F1-6434FB12F5B3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "pop",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "05607EA6-E168-45DA-A5F7-7813875186FC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "E363BAA1-AF7B-4021-ACAF-3D1C0C8B4BA5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DF607CE2-2E53-472B-B988-B0E859005466",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "C1F1D09B-F1ED-4FCD-A822-BEA938D53066",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Pain",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "850C6169-B01B-40E9-A5D4-45D9B7D5FC88"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8F464421-2EFF-49F5-B719-F819AD61A51F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C448D43-11D2-49FA-9D61-5882C0DBFC0C" : {
                    "overrides" : {
                      "children" : {
                        "BD586E5D-FC12-472E-8272-4FCBDE98715C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020419872881355931
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.019999999552965164
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2F7FAEE1-EC4D-480E-A153-B7F668D7C396"
                                }
                              ],
                              [
                                "isAccessibilityEnabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -5.7777898331617076e-34,
                              -3.4438311059246704e-41,
                              0,
                              5.0037130278208075e-34,
                              0.86602532863616943,
                              0.49999997019767761,
                              0,
                              -2.8888946869921134e-34,
                              -0.49999997019767761,
                              0.86602532863616943,
                              0,
                              0,
                              0.033660247921943665,
                              -1.1835963320550036e-09,
                              0.99999994039535522
                            ]
                          }
                        },
                        "FC62474D-240B-4AD0-AF6D-EA43242023C0" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:7f2baf5e27e7ea289eb8ab0fcb57417d\/injured.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6EA0F5E6-C8D4-41AE-BB2F-46D47A81BF2B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.1317688375711441,
                              0,
                              0,
                              0,
                              0,
                              0.11411518603563309,
                              0.06588437408208847,
                              0,
                              0,
                              -0.06588437408208847,
                              0.11411518603563309,
                              0,
                              -0.0014000236988067627,
                              0.048987381160259247,
                              0.0096752801910042763,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "850C6169-B01B-40E9-A5D4-45D9B7D5FC88"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0.070000000298023224,
                        0.031012609601020813,
                        7.4505805969238281e-09,
                        1
                      ]
                    }
                  },
                  "1D347E75-408C-452F-B093-CD5A0206A499" : {
                    "overrides" : {
                      "children" : {
                        "4C263730-55CC-4731-AA75-5A901070AE49" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:f4c57b8fc914b9476698bc763b0db767\/Ear.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6A584C27-100F-475F-961F-048A530C981D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.11858056485652924,
                              0,
                              0,
                              0,
                              0,
                              0.10269380360841751,
                              0.059290233999490738,
                              0,
                              0,
                              -0.059290233999490738,
                              0.10269380360841751,
                              0,
                              9.4994909716206166e-09,
                              0.048987410962581635,
                              0.005975872278213501,
                              0.99999994039535522
                            ]
                          }
                        },
                        "1374E218-F4DF-4546-B3FD-92BFD00B5548" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020419872881355931
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.019999999552965164
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "969D5816-CA42-4A1E-A8ED-8EA52DDF3D0E"
                                }
                              ],
                              [
                                "rigidBody-enabled",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "rigidBody-motionType",
                                {
                                  "typeName" : "REMotionType",
                                  "value" : "static"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -5.7777898331617076e-34,
                              -3.4438311059246704e-41,
                              0,
                              5.0037130278208075e-34,
                              0.86602532863616943,
                              0.49999997019767761,
                              0,
                              -2.8888946869921134e-34,
                              -0.49999997019767761,
                              0.86602532863616943,
                              0,
                              0,
                              0.033660240471363068,
                              -1.4901161193847656e-08,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1F382479-755A-4851-9CE2-00FE525BA0DD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0.031012564897537231,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "1F6356C6-38EF-459A-B7E6-6CD40DCD6019" : null,
                  "2B3A5448-33FE-45B6-81EF-37E971264821" : null,
                  "2C638F91-7D96-4E81-AAB7-A3C3B68ADC47" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.002
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999922
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.002
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "03B68F07-A3A5-498B-8F8D-A99BDCCAF6BE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.49999904632568359,
                        0,
                        0,
                        0,
                        0,
                        0.49999904632568359,
                        0,
                        0,
                        0,
                        0,
                        0.49999904632568359,
                        0,
                        0,
                        0.049999989569187164,
                        0,
                        1
                      ]
                    }
                  },
                  "2DB188A8-5C93-4346-841D-50BFD512F223" : {
                    "overrides" : {
                      "children" : {
                        "5CB3B108-765A-486B-AD07-8AB20767591C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:9e06eb4b05756285aed7a89c76c4a9aa\/chest.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "78C385AA-BCB2-406E-995C-91BDC635A405"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.15000000596046448,
                              0,
                              0,
                              0,
                              0,
                              0.12990383803844452,
                              0.075000002980232239,
                              0,
                              0,
                              -0.074999995529651642,
                              0.12990382313728333,
                              0,
                              1.4901161193847656e-08,
                              0.048987358808517456,
                              0.0096752811223268509,
                              0.99999994039535522
                            ]
                          }
                        },
                        "21C98CA1-41E5-4837-8D13-293F5C308FF6" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020419872881355931
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.019999999552965164
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "324EA1D8-B217-4088-96CE-4B9D836EC76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -5.7777898331617076e-34,
                              -3.4438311059246704e-41,
                              0,
                              5.0037130278208075e-34,
                              0.86602532863616943,
                              0.49999997019767761,
                              0,
                              -2.8888946869921134e-34,
                              -0.49999997019767761,
                              0.86602532863616943,
                              0,
                              0,
                              0.033660247921943665,
                              -3.7252900764173091e-09,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "03418D0B-1632-41C4-88A0-DF9642B6021D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        -0.070000000298023224,
                        0.031012631952762604,
                        3.7252902984619141e-09,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4C263730-55CC-4731-AA75-5A901070AE49" : null,
                  "4FE8B2B5-F5D1-4003-BBB8-574977BEED49" : null,
                  "5CB3B108-765A-486B-AD07-8AB20767591C" : null,
                  "6ADFA3B7-A1A5-44DB-9058-1EE4F6F69A9C" : null,
                  "7EADED89-BCCF-4243-A943-E21B85269037" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B43DAE5-2873-4D5A-9425-51DE0498E28F" : null,
                  "8B953ADA-1759-427C-B775-07F75BE2D028" : null,
                  "9D47231D-0273-4C45-B938-79FB1FD5AB61" : null,
                  "21C98CA1-41E5-4837-8D13-293F5C308FF6" : null,
                  "42A8BAAD-82BF-4338-A3B1-D406E680136A" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "640B06A3-69FD-428C-8503-2D171E94631D" : null,
                  "1175BA61-85F7-4DC8-8A66-24E3EA5F7ED6" : null,
                  "1374E218-F4DF-4546-B3FD-92BFD00B5548" : null,
                  "3203C057-6DBB-4B32-AA37-1F7A8FF87E51" : null,
                  "6822B729-FA8B-4FD7-95E7-6842FCDC6AB3" : null,
                  "7111AE6E-720B-4017-B716-B8B754EE9B0B" : null,
                  "05104682-0915-4BB1-916F-2B0C7695A2F7" : {
                    "overrides" : {
                      "children" : {
                        "7EADED89-BCCF-4243-A943-E21B85269037" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0459494395144113
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Text of text"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "09CB6C90-C210-4D8E-AB63-2406255BFA45"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              5.0618861990869846e-08,
                              -7.1226037334781722e-07,
                              0,
                              -5.3943693956171046e-07,
                              0.70710688829421997,
                              -0.70710653066635132,
                              0,
                              4.6785135054960847e-07,
                              0.70710653066635132,
                              0.70710688829421997,
                              0,
                              -0.0010390791576355696,
                              0.16071677207946777,
                              0.0011587701737880707,
                              0.99999994039535522
                            ]
                          }
                        },
                        "EDD5B527-B403-4A6A-ADA6-24BD6742BF2C" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.028553432203389829
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.040842972695827484
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.26689702272415161
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.3333333432674408,
                                    1,
                                    0.3333333432674408,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.33626440167427063
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6E84B908-71C1-4402-8BC2-9E04E9704263"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              5.0618549352066111e-08,
                              -7.1226139652935672e-07,
                              0,
                              -5.3943779221299337e-07,
                              0.70710635185241699,
                              -0.7071070671081543,
                              0,
                              4.6785189056208765e-07,
                              0.7071070671081543,
                              0.70710635185241699,
                              0,
                              5.2968971431255341e-09,
                              0.10880248993635178,
                              3.7252902984619141e-09,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "05607EA6-E168-45DA-A5F7-7813875186FC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.33621913194656372,
                        0,
                        0,
                        0,
                        0,
                        0.33621913194656372,
                        0,
                        0,
                        0,
                        0,
                        0.33621913194656372,
                        0,
                        -0.00078128278255462646,
                        0.083578497171401978,
                        -0.031277276575565338,
                        1
                      ]
                    }
                  },
                  "A1C8C59B-491F-483B-A087-266195914371" : null,
                  "B0DAA639-D6D3-42BA-B821-CAEE9832E8F0" : null,
                  "B3ADD3EE-2173-4019-B580-ED49CAAB4D6D" : null,
                  "B52A3280-01FC-431B-A957-8240C571B703" : null,
                  "B59B30FA-9BB2-4A73-B87D-A58DC8F03F50" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2576BC5-9E8F-4452-B9D6-FE116C68FC08" : null,
                  "BD586E5D-FC12-472E-8272-4FCBDE98715C" : null,
                  "C2CAD000-26E0-45AC-8804-F5B8E3DED9E1" : null,
                  "C708D855-F5FA-4404-86AE-69DB50B833FC" : {
                    "overrides" : {
                      "children" : {
                        "1F6356C6-38EF-459A-B7E6-6CD40DCD6019" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.020419872881355931
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.019999999552965164
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.10999999940395355,
                                    0.10999999940395355,
                                    0.55000001192092896,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E9A2AC27-C92D-46C5-8CE2-BF61E4A5E8BA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              -5.7777898331617076e-34,
                              -3.4438311059246704e-41,
                              0,
                              5.0037130278208075e-34,
                              0.86602532863616943,
                              0.49999997019767761,
                              0,
                              -2.8888946869921134e-34,
                              -0.49999997019767761,
                              0.86602532863616943,
                              0,
                              0,
                              0.033660240471363068,
                              1.4901161193847656e-08,
                              0.99999994039535522
                            ]
                          }
                        },
                        "DA79C05B-1350-403F-94CE-97CFA3C7B4CE" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:8ef43fba245e0c24f6fe5546ac57e669\/body.png"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F9253CA3-B063-4F64-A233-00AFB4773B51"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.12629836797714233,
                              -4.0469636530815478e-08,
                              4.563544919733431e-08,
                              0,
                              1.2230041868122044e-08,
                              0.10937768965959549,
                              0.063149154186248779,
                              0,
                              -5.975627459520183e-08,
                              -0.063149131834506989,
                              0.1093776524066925,
                              0,
                              -0.00013174462947063148,
                              0.04898737370967865,
                              0.0079198479652404785,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "703AB64A-2782-4C9B-A7BB-E80FBA6FFBFC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0,
                        0,
                        0.50000005960464478,
                        0,
                        0,
                        0.031012285500764847,
                        0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "D8CD3411-75FD-4B08-9A61-819F29073324" : null,
                  "DA79C05B-1350-403F-94CE-97CFA3C7B4CE" : null,
                  "E67AE72F-CAA3-45D4-9E99-BECC1FAFBDAB" : null,
                  "EDD5B527-B403-4A6A-ADA6-24BD6742BF2C" : null,
                  "FC62474D-240B-4AD0-AF6D-EA43242023C0" : null,
                  "FD11493D-044C-4C49-8C41-AF338CFDF359" : null,
                  "FDCEA8AB-54AB-4179-8FC3-F16640D1A59C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96996080875396729,
                  -3.5809355836136092e-07,
                  0.24326109886169434,
                  0,
                  0.1243637427687645,
                  0.85944139957427979,
                  -0.49587705731391907,
                  0,
                  -0.20906847715377808,
                  0.51123404502868652,
                  0.83362460136413574,
                  0,
                  -0.18802915513515472,
                  0.47972190380096436,
                  0.76902693510055542,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}